#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

javax.persistence.validation.group.pre-update = com.my.package.OnUpdate
logging.level.org.hibernate.SQL=DEBUG

#Port
server.port=8080

#MsSQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=student;trustServerCertificate=true;sendTimeAsDateTime=false
spring.datasource.username=sa
spring.datasource.password=akib0075
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true


#MySQL Server
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql: true
